package.yaml (before)
name:                counting-japanese
version:             0.1.0.0
github:              "githubuser/counting-japanese"
license:             BSD-3-Clause
author:              "Julien Mihai"
maintainer:          "mihaijulien@example.com"
copyright:           "2025 Julien Mihai"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/counting-japanese#readme>

dependencies:
- base >= 4.7 && < 5
- containers

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  counting-japanese-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - counting-japanese

tests:
  counting-japanese-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - counting-japanese
    - hspec
    - hspec-discover

package.yaml (after)
name:                counting-japanese
version:             0.1.0.0
github:              "githubuser/counting-japanese"
license:             BSD-3-Clause
author:              "Julien Mihai"
maintainer:          "mihaijulien@example.com"
copyright:           "2025 Julien Mihai"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/counting-japanese#readme>

dependencies:
- base >= 4.7 && < 5
- containers
- brick
- vty
- directory
- cursor
- text
- microlens
- microlens-th
- microlens-mtl

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  counting-japanese-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - counting-japanese

tests:
  counting-japanese-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - counting-japanese
    - hspec
    - hspec-discover

package.yaml (diff)
@@ -22,6 +22,14 @@ description:         Please see the README on GitHub at <https://github.com/gith
 dependencies:
 - base >= 4.7 && < 5
 - containers
+- brick
+- vty
+- directory
+- cursor
+- text
+- microlens
+- microlens-th
+- microlens-mtl
 
 ghc-options:
 - -Wall
